server.port=8080

#	Filtr rozszerzeń (csv, tsv)
#	Separator jakim oddzielane są kolumny.
#	Parametry połączenia do RabbitMQ

QUEUE = my_queue
EXCHANGE=my_exchange
ROUTING_KEY = my_routing_key

#	Interwał co jaki monitorujemy
SEND_INTERVAL = 2000

#   Lista katalogów które monitorujemy
list.of.folders=csv1,csv1

#	Ilość wierszy z pliku na jedną wiadomość w RabbitMQ (batch size)



